<div class="eng1003setting-dialog modal">
    <div class="modal-header">
        <h4 class="dialog-title">ENG1003 Uploader</h4>
    </div>
    <div class="modal-body">
        <div class="form-horizontal">
            <!-- 
      <div class="control-group">
        <div class="controls">
          <div class="btn-group" data-toggle="buttons-radio">
            <button type="button" class="btn active">FTP</button>
            <button type="button" id="sftp-btn" class="btn">SFTP</button>
          </div>
        </div>
      </div>
-->
            <div class="control-group">
                <label class="control-label" for="serverAddressLabel">
                    Server Address
                </label>
                <div class="controls">
                    <input class="span5" type="text" id="server" value="{{server}}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="host">
                    Team Directory
                </label>
                <div class="controls">
                    <input class="span5" type="text" id="teamDir" value="{{teamDir}}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">UserName</label>
                <div class="controls">
                    <input class="span5" type="text" id="userName" value="{{userName}}" />
                </div>
            </div>
            <!--   
      <div class="control-group">
        <label class="control-label">Private Key File</label>
        <div class="controls">
          <input type="text" id="keyfile" disabled="disabled" value="{{privateKeyFile}}" />
          <button class="dialog-button btn" data-button-id="browse" disabled="disabled">Browse</button>
        </div>
      </div>
        -->
            <!--
      <div class="control-group">
        <label class="control-label">Password</label>
        <div class="controls">
          <input type="password" id="pwd" value="{{pwd}}" />
        </div>
      </div>
   -->

            <div class="control-group">
                <label class="control-label"></label>
                <div class="controls">
                    <input type="radio" name="update" id="updateTeamDir" {{updateTeamDir}} value="checked" /> Update Team Directory
                </div>
                <div class="controls">
                    <input type="radio" name="update" id="updateUserDir" {{updateUserDir}} value="checked" /> Update User Directory
                </div>
                <div class="controls">
                    <input type="checkbox" id="rememberMe" {{rememberMe}} value="checked" /> Remember My Settings
                </div>
            </div>








            <!--
            <div class="control-group">
                <label class="control-label">Remote root</label>
                <div class="controls">
                    <input type="text" id="remoteroot" value="{{remoteroot}}" />
                </div>
            </div>
            -->
        </div>
    </div>
    <div class="modal-footer">
        <span class="spinner pull-left" style="margin: 8px 10px 4px 0;"></span>
        <p id="status" class="pull-left"></p>
        <button class="dialog-button btn-large btn" data-button-id="cancel">Cancel</button>
        <button class="dialog-button btn btn-large primary" data-button-id="ok">Upload</button>
    </div>
</div>